# cors-plugin

./: README.md  pom.xml
src/main/java/org/jvnet/hudson/plugins/cors/: JenkinsCorsFilter.java  PluginImpl.java
src/main/resources/: index.jelly
